<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="codev2.list">
      <field name="name">codev2 list</field>
      <field name="model">codev2.codev2</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="codev2.action_window">
      <field name="name">codev2 window</field>
      <field name="res_model">codev2.codev2</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="codev2.action_server">
      <field name="name">codev2 server</field>
      <field name="model_id" ref="model_codev2_codev2"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="codev2" id="codev2.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="codev2.menu_1" parent="codev2.menu_root"/>
    <menuitem name="Menu 2" id="codev2.menu_2" parent="codev2.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="codev2.menu_1_list" parent="codev2.menu_1"
              action="codev2.action_window"/>
    <menuitem name="Server to list" id="codev2" parent="codev2.menu_2"
              action="codev2.action_server"/>
    -->
  </data>
</odoo>