<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="wo_confirm_view_form" model="ir.ui.view">
            <field name="name">wo.confirm.view_form</field>
            <field name="model">wo.confirm</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="确认">
                    <field name="info" readonly="1"/>
                    <footer>
                      <button name="execute" string="确定" type="object" class="oe_highlight"/>
                      <button string="放弃" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="wo_confirm_view_form_send" model="ir.ui.view">
            <field name="name">wo.confirm.view_form_send</field>
            <field name="model">wo.confirm</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="发送">
                    <field name="info"/>
                    <footer>
                      <button name="execute_with_info" string="确定" type="object" class="oe_highlight"/>
                      <button string="放弃" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</openerp>
